<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% set type = is_push ? 'push' : 'build' %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ title }}</title>
    <style type="text/css">

        /* Start reset */
        body {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        /* End reset */

        body {
            font-family: Helvetica, sans-serif;
        }

        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
        }

        /* Alert */
        h2.alert {
            font-weight: bold;
            font-size: 1.75em;
            color: #ffffff;
            padding: 10px;
            margin-top: 0;
        }

        h2.alert--success {
            background: #468847;
        }

        h2.alert--failure {
            background: #C12A19;
        }

        h2.alert--log {
            background: #888;
        }

        .file-alert {
            background: #f0ad4e;
            color: white;
            display: inline-block;
            padding: 5px;
        }

        /* Master and Log Tables */
        table.master-data {
            padding: 10px auto;
            width: 100%;
        }

        table.log-data {
            width: 100%;
        }

        table.log-data td {
            border: 2px solid white;
        }

        pre {
            font-family: monospace;
        }

        table.master-data pre {
            border: 2px solid #777;
            background: #ededed;
            padding:3px;
            margin-left: 10px;
        }

        /* Master record */
        .stat p {
            padding: 10px;
            margin: 0;
        }
        .stat h4 {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }

        /* Log record */
        .log {
            color: white;
            font-weight: bold;
            font-size: 1.25em;
            padding: 5px;
        }

        .log--time {
            color: black;
            background: none;
        }

        .log--debug {
            background: #cccccc;
        }
        .log--info {
            background: #468847;
        }
        .log--notice {
            background: #3a87ad;
        }
        .log--warning {
            background: #f0ad4e;
        }
        .log--error {
            background: #C12A19;
        }
        .log--critical {
            background: #C12A19;
        }
        .log--alert {
            background: #C12A19;
        }
        .log--emergency {
            background: #C12A19;
        }

    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td style="padding:10px;">
                <h2 class="alert {{ is_success ? 'alert--success' : 'alert--failure' }}">{{ title }}</h2>

                <table class="master-data" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" class="stat">
                            <h4 style="margin:0;">Gump it for me!</h4>
                            <p>
                                <strong>{{ username }}</strong>
                                {% if is_success %}
                                    {{ is_push ? 'pushed a build' : 'created a build' }}
                                {% else %}
                                    {{ is_push ? 'tried to push a build' : 'tried to create a build' }}
                                {% endif %}

                                for <strong>{{ repository.key }}</strong>
                                from the code at <strong>{{ github.human }}</strong>{% if not is_success %}, but it <strong style="color:#C12A19;">failed</strong>{% endif %}.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" class="stat">
                            <h4>Which project?</h4>
                            <p>
                                <strong>ID:</strong> {{ repository.key }}
                                <br><strong>Name:</strong> {{ repository.description }}
                                <br><strong>Group:</strong> {{ repository.group.name }}
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" class="stat">
                            <h4 style="margin:0;">Who initiated this {{ type }}?</h4>
                            <p>{{ username }}</p>
                        </td>
                    </tr>

                    {% if is_push %}
                        <tr>
                            <td valign="top" class="stat">
                                <h4>Where was the code pushed?</h4>
                                <p>
                                    {% if server.type == 'elasticbeanstalk' %}
                                        Elastic Beanstalk ({{ deployment.ebEnvironment }}) in {{ environment.key }}
                                    {% elseif server.type == 'ec2' %}
                                        EC2 ({{ deployment.ec2Pool }}) in {{ environment.key }}
                                    {% else %}
                                        {{ server.name }} in {{ environment.key }}
                                    {% endif %}
                                </p>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td valign="top" class="stat">
                                <h4>Which environment is the {{ type }} for?</h4>
                                <p>{{ environment.key }}</p>
                            </td>
                        </tr>
                    {% endif %}

                    </tr>
                    <tr>
                        <td valign="top" class="stat">
                            <h4>What code was built?</h4>
                            <p>
                                <strong>Repository:</strong> {{ github.repo }}
                                <br><strong>Reference:</strong> {{ github.ref }}
                                <br><strong>Commit:</strong> {{ github.commit }}
                                <br><a href="{{ github_url ~ github.ref_url }}">GitHub: View code</a>
                            </p>

                            {% if filesize.download %}
                                <p>
                                    <strong>Code size:</strong> {{ filesize.download }}
                                    {% if filesize.archive %}
                                        <br><strong>Build size:</strong> {{ filesize.archive }}
                                    {% endif %}
                                </p>
                                {% if filesize.archive and filesize.tooBig %}
                                    <p class="file-alert">
                                        <strong>Whoa! Your builds are kind of large.</strong>
                                        <br>You should consider cleaning up some of your build artifacts.</p>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="stat">
                            <h4>When was the {{ type }} initiated?</h4>
                            <p>
                                <strong>Start:</strong> {{ time.start }}
                                {% if time.end %}
                                    <br><strong>End:</strong> {{ time.end }}
                                    <br><strong>Total elapsed time:</strong> {{ time.elapsed }}
                                {% endif %}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="stat">
                            <h4>Where can I see more information?</h4>
                            <p>
                                <a href="{{ hal_url }}repositories/{{ repository.id }}/status">HAL 9000: {{ repository.key }} status</a><br>
                                <br><a href="{{ hal_url }}builds/{{ build.id }}">HAL 9000: build details</a>
                                {% if is_push %}
                                    <br><a href="{{ hal_url }}pushes/{{ push.id }}">HAL 9000: push details</a>
                                {% endif %}
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
