<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% set type = is_push ? 'push' : 'build' %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ title }}</title>
    <style type="text/css">

        /* Start reset */
        body {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        /* End reset */

        body {
            font-family: Helvetica, sans-serif;
        }

        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 110% !important;
        }

        /* Alert */
        h2.alert {
            font-weight: bold;
            font-size: 1.75em;
            color: #ffffff;
            padding: 10px;
            margin-top: 0;
        }

        h2.alert--success {
            background: #468847;
        }

        h2.alert--failure {
            background: #C12A19;
        }

        h2.alert--log {
            background: #888;
        }

        .file-alert {
            background: #f0ad4e;
            color: white;
            display: inline-block;
            padding: 5px;
        }

        /* Master and Log Tables */
        table.master-data {
            padding: 10px auto;
            width: 100%;
        }

        table.log-data {
            width: 100%;
        }

        table.log-data td {
            border: 2px solid white;
        }

        pre {
            font-family: monospace;
        }

        table.master-data pre {
            border: 2px solid #777;
            background: #ededed;
            padding:3px;
            margin-left: 10px;
        }

        /* Master record */
        .stat p {
            padding: 10px;
            margin: 0;
        }
        .stat h4 {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td style="padding:10px;">
                <h2 class="alert {{ is_success ? 'alert--success' : 'alert--failure' }}">{{ title }}</h2>

                <table class="master-data" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" class="stat">
                            <h4 style="margin:0;">Gump it for me!</h4>
                            <p>
                                <b>{{ username }}</b>
                                {% if is_success %}
                                    {{ is_push ? 'pushed a build' : 'created a build' }}
                                {% else %}
                                    {{ is_push ? 'tried to push a build' : 'tried to create a build' }}
                                {% endif %}

                                for <b>{{ application.key }}</b>
                                from the code at <b>{{ github.human }}</b>{% if not is_success %}, but it <b style="color:#C12A19;">failed</b>{% endif %}.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" class="stat">
                            <h4>Which project?</h4>
                            <ul>
                                <li><b>ID:</b> {{ application.key }}</li>
                                <li><b>Name:</b> {{ application.name }}</li>
                                <li><b>Group:</b> {{ application.group.name }}</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" class="stat">
                            <h4 style="margin:0;">Who initiated this {{ type }}?</h4>
                            <p>{{ username }}</p>
                        </td>
                    </tr>

                    {% if is_push %}
                        <tr>
                            <td valign="top" class="stat">
                                <h4>Where was the code pushed?</h4>
                                <ul>
                                    <li><b>Environment:</b> {{ environment.name }}</li>
                                    <li><b>Server:</b> {{ push.deployment.server.formatPretty }}</li>
                                    <li><b>Deployment:</b> {{ push.deployment.formatMeta }}</li>
                                </ul>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td valign="top" class="stat">
                                <h4>Which environment is the {{ type }} for?</h4>
                                <p>{{ environment.name }}</p>
                            </td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td valign="top" class="stat">
                            <h4>What code was built?</h4>
                            <ul>
                                <li><b>Repository:</b> {{ github.repo }}</li>
                                <li><b>Reference:</b> {{ github.ref }}</li>
                                <li><b>Commit:</b> {{ github.commit }}</li>
                                <li><a href="{{ github_url ~ github.ref_url }}">GitHub: view code</a></li>
                            </ul>

                            {% if filesize.download %}
                                <ul>
                                    <li><b>Code size:</b> {{ filesize.download }}</li>
                                    {% if filesize.archive %}
                                        <li><b>Build size:</b> {{ filesize.archive }}</li>
                                    {% endif %}
                                </ul>
                                {% if filesize.archive and filesize.tooBig %}
                                    <p class="file-alert">
                                        <b>Whoa! Your builds are kind of large.</b>
                                        <br>You should consider cleaning up some of your build artifacts.
                                    </p>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="stat">
                            <h4>When was the {{ type }} initiated?</h4>
                            <ul>
                                <li><b>Start:</b> {{ time.start }}</li>
                                {% if time.end %}
                                    <li><b>End:</b> {{ time.end }}</li>
                                    <li><b>Total elapsed time:</b> {{ time.elapsed }}</li>
                                {% endif %}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="stat">
                            <h4>Where can I see more information?</h4>
                            <ul>
                                <li><a href="{{ hal_url }}applications/{{ application.id }}/status">HAL 9000: {{ application.key }} status</a></li>
                                <li><a href="{{ hal_url }}builds/{{ build.id }}">HAL 9000: build details</a></li>
                                {% if is_push %}
                                    <li><a href="{{ hal_url }}pushes/{{ push.id }}">HAL 9000: push details</a></li>
                                {% endif %}
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
