# hal
ENVIRONMENT='prod'

#HAL_ROOT="../"
HAL_DEBUG_ON='0'
HAL_TIMEZONE='America/Detroit'
HAL_APPLICATION_ID='201359'
# HAL_BASEURL='https://halprod.example.com'
# HAL_API_TOKEN=''

# hal core
# HAL_DB_USER=''
# HAL_DB_PASSWORD=''
# HAL_DB_HOST='prodsql.example.com'
HAL_DB_PORT='5432'
HAL_DB_NAME='hal'
HAL_DB_DRIVER='pdo_pgsql'

HAL_ORM_DEVMODE_ON='0'
HAL_ORM_PROXY_DIR="${HAL_ROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${HAL_ROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='redis'

# mcp logger
MCP_LOGGER_SERVICE='syslog'
MCP_LOGGER_SERIALIZER='json'
MCP_LOGGER_SYSLOG_IDENT="hal-${HAL_APPLICATION_ID}"

# symfony
HAL_DI_DISABLE_CACHE_ON='0'

# logging
HAL_LOG_STACKTRACES_ON='0'
HAL_LOG_DOCKER_DEBUG_ON='0'

# application
HAL_APPLICATION_VERSION_MAJOR='3'
HAL_APPLICATION_VERSION_MINOR='0'
# HAL_APPLICATION_SHA=''

# cache
# HAL_REDIS_SERVER='prodcache.example.com:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_MAIN='redis'

# (memory, redis_github)
HAL_CACHE_GITHUB='redis_github'

# github
# HAL_GITHUB_ENTERPRISE_TOKEN=''
# HAL_GITHUB_ENTERPRISE_URL='https://github.example.com'

# paths
# HAL_PATH_ARTIFACT_ARCHIVE=''
# HAL_PATH_BUILD_TEMP=''
# HAL_PATH_LINUX_BUILDER=''
# HAL_PATH_WIN_BUILDER=''
# HAL_PATH_DOCKERFILES=''

# builders
# HAL_LINUX_BUILDER_USER=''
# HAL_LINUX_BUILDER_SERVER=''
# HAL_LINUX_SSH_KEYPATH=''

# HAL_WIN_BUILDER_USER=''
# HAL_WIN_BUILDER_SERVER=''
# HAL_WIN_SSH_KEYPATH=''
# HAL_WIN_DOCKER_PRIVATE_REG=''

# HAL_WIN_AWS_REGION='us-east-1'
# HAL_WIN_AWS_CREDENTIAL='Hal Internal Credentials - AWS Windows'
# HAL_WIN_AWS_BUCKET=''
# HAL_WIN_AWS_BUILDER_FILTER='Name=hal_windows_builder,hal_builder_status=ready'

# HAL_WIN_AWS_BUILD_PATH=''
# HAL_WIN_AWS_BUILD_SCRIPT_PATH=''
# HAL_WIN_AWS_BUILD_TOOLS_PATH=''

# MANUAL_DNS_OPTIONS=''

# HAL_DOCKER_EASY_REPO=''

# HAL_RSYNC_DEPLOY_USER=''
# HAL_RSYNC_SSH_KEYPATH=''

# encryption
HAL_CRYPTO_SECRETPATH="${HAL_ROOT}/config/hal.encrypter.secret"
HAL_CRYPTO_PUBLICKEY="
-----BEGIN PUBLIC KEY-----
enter private key here
-----END PUBLIC KEY-----
"

HAL_CRYPTO_PRIVATEKEY="
enter public key here
"
